<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');;

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
            .full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-col-padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            br {
                display: none !important;
            }
        }


        /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

        /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>
<!-- .sofia-sans-<uniquifier> {
  font-family: "Sofia Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} -->

<!-- https://dev.r18.coffee/upload/5287447372392062180.webp
https://dev.r18.coffee/upload/5287447372392062181.webp -->
<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #483D41;padding-top: 40px; padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #483D41;">
 
            <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
             style="background-color: #483D41;
              background-image: url(https://dev.r18.coffee/upload/5287447372392062181.webp);
              background-repeat: no-repeat;
              background-position: center bottom 35px; 
              background-size: 86% auto;
              color: #fff; 
              Margin:0; 
              padding:21px 0 97px 0; 
              max-width: 600px; 
              width:100%; 
              font-family: 'Sofia Sans', 
              Arial, sans-serif, Helvetica; 
              font-size: 14px; 
              font-weight: 400; 
              font-style: normal;">
                <tr><td align="center"><img src="https://dev.r18.coffee/upload/5287447372392062180.webp" alt="Лого" border="0"></td></tr>

                <tr align="center"><td>Информационное сообщение сайта dev.r18.coffee</td></tr>

                <tr align="center"><td>-----------------------------------------</td></tr>

                <tr align="center"><td style="padding-top: 16px;">Вы запросили ваши регистрационные данные.</td></tr>

                <tr align="center"><td style="padding-top: 18px;">Для смены пароля перейдите по следующей ссылке:</td></tr>
                <tr align="center"><td style="color: #00D0FF">ссылка <!-- ссылка --> ссылка</td></tr>

                <tr align="center"><td style="padding-top: 15px;">Ваша регистрационная информация:</td></tr>

                <tr align="center"><td style="display: inline-block; padding-top: 16px;">ID пользователя:&nbsp;</td><td style="display: inline-block; padding-top: 16px;">3 <!-- ID --></td></tr>
                <tr align="center"><td style="display: inline-block;">Статус профиля:&nbsp;</td><td style="display: inline-block;">активен <!-- статус --></td></tr>
                <tr align="center"><td style="display: inline-block;">Login:&nbsp;</td><td style="display: inline-block;">tester <!-- login --></td></tr>

                <tr align="center"><td style="padding-top: 19px;">Сообщение сгенерировано автоматически.</td></tr>

            </table>
            <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
        </div>
    </center>
</body>

</html>