<!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');
  ;

  table {
    border-spacing: 0;
    mso-cellspacing: 0;
    mso-padding-alt: 0;
  }

  td {
    padding: 0;
  }

  #outlook a {
    padding: 0;
  }

  a {
    text-decoration: none;
    #color: #e8fbfa;
    font-size: 16px;
    color: var(--vkui--color_text_link);
    cursor: pointer;
  }

  @media screen and (max-width: 599.98px) {
    .full-width {
      width: 100% !important;
      max-width: 100% !important;
    }

    .mobile-padding {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }

    .mobile-col-padding {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }

  @media screen and (max-width: 399.98px) {
    br {
      display: none !important;
    }
  }


  /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

  /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
</style> <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]--> <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]--> <!-- .sofia-sans-<uniquifier> {
  font-family: "Sofia Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} --> <!-- https://dev.r18.coffee/upload/5287447372392062180.webp
https://dev.r18.coffee/upload/5287447372392062181.webp --> <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->
<div style="width: 100%;table-layout: fixed;background-color: #483D41;padding-top: 40px; padding-bottom: 40px;">
  <div style="background-color: #483D41;">
    <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
    <table align="center" width="30%" cellpadding="0" cellspacing="0" role="presentation"
      style="min-width: 359px; background-color: #483D41; background-image: url(https://dev.r18.coffee/upload/5287447372392062181.webp); background-repeat: no-repeat; background-position: bottom; background-size: 86% auto; color: #fff; Margin:0 auto; padding:21px 0 97px 0; font-family: 'Sofia Sans', Arial, sans-serif, Helvetica; font-size: 14px; font-weight: 400; font-style: normal;">
      <tbody>
        <tr>
          <td align="center">
            <!-- <img src="https://dev.r18.coffee/upload/5287447372392062180.webp" alt="Лого" border="0"> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="130" height="133" viewBox="0 0 130 133" fill="none">
              <mask id="mask0_3506_9032" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="130"
                height="133">
                <path d="M130 0H0V132.02H130V0Z" fill="white" />
              </mask>
              <g mask="url(#mask0_3506_9032)">
                <path
                  d="M36.0799 56.7329C37.0187 56.2464 37.7442 55.5608 38.2505 54.6646C38.7626 53.7742 39.0187 52.7472 39.0187 51.5865C39.0187 50.4258 38.7655 49.3988 38.2505 48.5026C37.7442 47.6122 37.0244 46.9209 36.097 46.4344C35.1667 45.9536 34.0942 45.7118 32.8623 45.7118H23.1698V53.8282V57.4612H32.8595C34.0686 57.4612 35.1382 57.2194 36.0799 56.7329ZM39.8579 78.7068L30.1597 62.7185H22.8853V72.3798C22.2424 73.0825 21.4486 73.9672 20.5041 75.0426C19.5255 76.1123 18.3762 77.3327 17.0647 78.7096V63.7142V42.7588C16.6977 42.7901 16.2709 42.8242 15.7788 42.8555H13.9922V42.0305V40.8812H17.076H17.6593H22.8853H32.3246C34.9533 40.8812 37.2605 41.3335 39.2463 42.2353C41.2377 43.1315 42.7768 44.4117 43.8749 46.0702C44.9673 47.7231 45.5164 49.6349 45.5164 51.7998C45.5164 53.9705 44.9616 55.8823 43.8578 57.5351C42.7512 59.1937 41.2064 60.4682 39.215 61.37C38.5009 61.7001 37.7413 61.9646 36.9419 62.1695L47.4225 78.7153H39.8579V78.7068Z"
                  fill="white" />
              </g>
              <mask id="mask1_3506_9032" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="130"
                height="133">
                <path d="M130 0H0V132.02H130V0Z" fill="white" />
              </mask>
              <g mask="url(#mask1_3506_9032)">
                <path d="M57.505 20.0707H55.4766V102.16H57.505V20.0707Z" fill="white" />
              </g>
              <mask id="mask2_3506_9032" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="130"
                height="133">
                <path d="M130 0H0V132.02H130V0Z" fill="white" />
              </mask>
              <g mask="url(#mask2_3506_9032)">
                <path
                  d="M103.537 41.1974C103.878 41.3168 104.197 41.4392 104.504 41.5643C104.806 41.7493 105.099 41.9427 105.375 42.1589C105.651 42.341 105.927 42.5572 106.2 42.8019C106.567 43.1689 106.885 43.5359 107.161 43.9028C107.403 44.2698 107.619 44.6653 107.804 45.092C108.02 45.55 108.171 45.9938 108.262 46.4263C108.387 46.8843 108.461 47.3565 108.49 47.8459C108.49 48.3636 108.461 48.8558 108.404 49.3138C108.313 49.7662 108.188 50.1986 108.037 50.594C107.855 51.052 107.639 51.4845 107.395 51.8799C107.147 52.2469 106.843 52.6139 106.476 52.9809C106.259 53.2568 106.018 53.4986 105.742 53.7149C105.434 53.9567 105.133 54.1729 104.823 54.3578C104.521 54.5086 104.211 54.6594 103.904 54.8158C103.568 54.9353 103.235 55.0264 102.894 55.0861C103.05 55.0264 103.17 54.9666 103.267 54.9069C103.386 54.8158 103.494 54.739 103.585 54.6736C103.705 54.5826 103.796 54.4744 103.861 54.355C103.952 54.2639 104.046 54.1729 104.137 54.079C104.348 53.7433 104.533 53.3593 104.689 52.9354C104.809 52.4773 104.931 51.9539 105.056 51.3764C105.147 50.7932 105.224 50.2156 105.284 49.6324C105.315 49.0805 105.332 48.5144 105.332 47.9369C105.332 47.385 105.301 46.8189 105.241 46.2413C105.15 45.6894 105.042 45.1233 104.917 44.5458C104.766 43.9939 104.598 43.4875 104.416 43.0295C104.259 42.6027 104.066 42.2357 103.816 41.9285C103.725 41.809 103.631 41.7009 103.54 41.6099C103.449 41.5188 103.358 41.442 103.269 41.3766C103.144 41.2912 103.022 41.2087 102.897 41.149C102.777 41.0892 102.669 41.0295 102.578 40.9669C102.877 41.0295 103.201 41.1063 103.537 41.1974Z"
                  fill="white" />
              </g>
              <mask id="mask3_3506_9032" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="130"
                height="133">
                <path d="M130 0H0V132.02H130V0Z" fill="white" />
              </mask>
              <g mask="url(#mask3_3506_9032)">
                <path
                  d="M81.1509 54.0391V72.3773C80.508 73.0799 79.7143 73.9647 78.7698 75.0401C77.7911 76.1097 76.6475 77.3302 75.3303 78.7071V63.7117V42.7563C74.9633 42.7876 74.5366 42.8217 74.0444 42.853H72.2578V42.028V40.8787H75.9249H81.1509V54.0391Z"
                  fill="white" />
              </g>
              <mask id="mask4_3506_9032" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="130"
                height="133">
                <path d="M130 0H0V132.02H130V0Z" fill="white" />
              </mask>
              <g mask="url(#mask4_3506_9032)">
                <path
                  d="M89.778 72.1439C89.8377 72.8181 89.9601 73.4952 90.145 74.1637C90.2645 74.8067 90.4465 75.4013 90.694 75.9503C90.9387 76.5022 91.2118 76.9773 91.5219 77.3756C91.6129 77.5605 91.7324 77.7113 91.8889 77.8336C92.0084 77.9531 92.1307 78.0612 92.2502 78.1523C92.4067 78.2433 92.5575 78.3372 92.7082 78.4282C92.8647 78.488 93.0155 78.5619 93.1663 78.6558C92.7082 78.5363 92.2815 78.3969 91.8861 78.2462C91.4536 78.121 91.0269 77.956 90.6002 77.7398C90.2019 77.5292 89.8178 77.296 89.4508 77.0541C89.0895 76.8123 88.7311 76.5364 88.3982 76.2291C87.9402 75.7711 87.5277 75.3017 87.1607 74.8095C86.7937 74.3515 86.4865 73.865 86.2418 73.3416C85.9971 72.8551 85.8151 72.3316 85.6899 71.7854C85.5647 71.2335 85.5078 70.6674 85.5078 70.0842C85.5078 69.4725 85.5676 68.8808 85.6899 68.2976C85.8151 67.7457 85.9971 67.2137 86.2418 66.6931C86.4836 66.1753 86.7909 65.6831 87.1607 65.2251C87.5277 64.7386 87.9373 64.2806 88.3982 63.8539C88.7339 63.5466 89.1009 63.2707 89.4992 63.0288C89.8662 62.7813 90.2332 62.5537 90.6002 62.3375C91.0269 62.1555 91.4536 61.9876 91.8861 61.8368C92.2786 61.6861 92.7054 61.5609 93.1663 61.4698C92.9842 61.5296 92.8306 61.6036 92.7082 61.6974C92.5575 61.7885 92.4067 61.871 92.2502 61.9307C92.1307 62.0559 92.0084 62.1725 91.8889 62.2977C91.7324 62.4172 91.6129 62.5566 91.5219 62.7074C91.2147 63.0744 90.9387 63.5324 90.694 64.0843C90.4465 64.6362 90.2616 65.2621 90.145 65.9619C89.9601 66.6362 89.8377 67.3218 89.778 68.0245C89.687 68.6987 89.6386 69.3843 89.6386 70.087C89.6386 70.7556 89.687 71.444 89.778 72.1439Z"
                  fill="white" />
              </g>
              <mask id="mask5_3506_9032" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="130"
                height="133">
                <path d="M130 0H0V132.02H130V0Z" fill="white" />
              </mask>
              <g mask="url(#mask5_3506_9032)">
                <path
                  d="M110.493 69.1197C110.433 69.6375 110.308 70.1468 110.126 70.6332C109.91 71.2762 109.625 71.9191 109.255 72.5621C108.888 73.2363 108.444 73.8622 107.927 74.4425C107.469 74.9944 106.976 75.4838 106.459 75.9105C105.907 76.3372 105.315 76.7213 104.672 77.0541C104.055 77.3898 103.429 77.6629 102.792 77.8792C102.117 78.1238 101.44 78.3059 100.772 78.4311C100.954 78.34 101.23 78.1978 101.597 78.0157C101.873 77.8649 102.149 77.7142 102.422 77.5634C102.698 77.3785 102.982 77.1651 103.292 76.9147C103.443 76.764 103.594 76.6274 103.75 76.5051C103.901 76.3543 104.052 76.2149 104.208 76.0954C104.328 75.9389 104.45 75.7882 104.575 75.6374C104.726 75.4525 104.834 75.2533 104.894 75.0428C105.045 74.6701 105.201 74.2918 105.352 73.8935C105.503 73.5009 105.645 73.0997 105.767 72.7015C105.918 72.306 106.009 71.8651 106.043 71.3729C106.103 70.8864 106.103 70.3374 106.043 69.72C105.978 69.262 105.887 68.8011 105.767 68.3488C105.671 67.9221 105.52 67.5067 105.309 67.1056C105.127 66.713 104.911 66.3289 104.666 65.9619C104.39 65.6262 104.1 65.2934 103.79 64.952C103.489 64.6504 103.122 64.3403 102.695 64.0331C102.262 63.7315 101.804 63.4385 101.318 63.1626C100.794 62.861 100.217 62.568 99.574 62.292C98.9055 62.0161 98.2142 61.7572 97.5115 61.5097C96.6523 61.2081 95.8415 60.8895 95.082 60.5481C94.3167 60.2124 93.6311 59.8881 93.0194 59.5865C92.4049 59.2508 91.8587 58.8952 91.3665 58.5339C90.8744 58.1925 90.4334 57.8597 90.038 57.524C89.6966 57.1826 89.395 56.8071 89.1191 56.3747C88.8431 55.9792 88.6013 55.5496 88.3851 55.0888C88.1689 54.662 88.001 54.1756 87.8844 53.6265C87.7279 53.1087 87.6198 52.5568 87.5601 51.9736C87.5003 51.2709 87.4833 50.5853 87.5174 49.9111C87.5458 49.2425 87.6511 48.5996 87.836 47.9822C87.9925 47.3706 88.203 46.7931 88.479 46.244C88.7862 45.6608 89.1475 45.1089 89.5799 44.5911C89.9754 44.0734 90.4334 43.6125 90.9569 43.2142C91.4433 42.7875 91.9611 42.4205 92.513 42.1132C93.0621 41.8117 93.6737 41.567 94.348 41.3793C94.9909 41.2 95.6765 41.0777 96.4105 41.0179H96.4589H96.5499H96.5926H96.6836C96.3821 41.1374 95.9326 41.311 95.3551 41.5215C94.897 41.6723 94.4362 41.9795 93.9781 42.4404C93.5201 42.8671 93.0592 43.4333 92.6012 44.1359C92.3907 44.4119 92.2058 44.7191 92.055 45.0548C91.8985 45.3905 91.779 45.7746 91.6823 46.1985C91.597 46.5655 91.5486 46.9751 91.5486 47.436C91.5173 47.8684 91.5173 48.3265 91.5486 48.8129C91.6396 49.3648 91.7477 49.8997 91.8729 50.4231C92.0237 50.9096 92.2172 51.3676 92.4675 51.7944C92.7093 52.2268 93.0023 52.6052 93.338 52.9437C93.6737 53.2794 94.0293 53.6123 94.3963 53.948C94.6069 54.1044 94.897 54.2894 95.2669 54.4999C95.6339 54.7161 96.0606 54.9437 96.5528 55.1912C97.0079 55.4017 97.557 55.635 98.2 55.8768C98.8088 56.1186 99.4688 56.3946 100.177 56.7018C101.062 57.0091 101.873 57.3277 102.601 57.6634C103.335 57.9991 104.026 58.349 104.669 58.716C105.312 59.0574 105.89 59.4073 106.407 59.7743C106.925 60.1413 107.386 60.5197 107.784 60.9179C108.211 61.2849 108.578 61.6832 108.885 62.1099C109.187 62.5054 109.463 62.935 109.713 63.3958C109.924 63.7913 110.097 64.2493 110.214 64.7671C110.365 65.2905 110.473 65.8254 110.538 66.3773C110.538 66.5565 110.55 66.7556 110.581 66.9719C110.612 67.1881 110.629 67.3986 110.629 67.6148C110.635 68.1269 110.587 68.6304 110.493 69.1197Z"
                  fill="white" />
              </g>
            </svg>
          </td>
        </tr>
        <tr>
          <td align="center" style="border: 2px solid #fff; padding: 12px 16px 29px;">
              <table width="100%" style="font-family: 'Sofia Sans', Arial, sans-serif, Helvetica; font-size: 14px; font-weight: 400; font-style: normal; color: #fff;">
                <tbody>
                  <tr>
                    <td style="font-size: 16px; font-weight: 700;">
                      Доставка
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      Москва, Полярная улица, 24 дом, 87 квартира. 
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" style="font-size: 16px; font-weight: 700; padding: 30px 0 13px;">
                      Заказ №: 25689516
                    </td>
                  </tr>
                  
                  <!-- старт строка с товаром -->
                  <tr>
                    <td rowspan="2" width="60px" style="padding: 10px 0;"> 
                      <img src="./123.png" alt="">
                    </td>
                    <td align="left" width="60%" valign="bottom" style="font-weight: 700; padding-right: 2.5%;">Футболка R18, “От центра к краю”</td>
                    <td rowspan="2">2 шт</td>
                  </tr>
                  <tr>
                    <td valign="top">Размер: М; Белая</td>
                  </tr>
                  <!-- конец строка с товаром -->
                  
                  <!-- старт строка с товаром -->
                  <tr>
                    <td rowspan="2" width="60px" style="padding: 10px 0;"> 
                      <img src="./123.png" alt="">
                    </td>
                    <td align="left" width="60%" valign="bottom" style="font-weight: 700; padding-right: 2.5%;">Футболка R18, “От центра к краю”</td>
                    <td rowspan="2">2 шт</td>
                  </tr>
                  <tr>
                    <td valign="top">Размер: М; Белая</td>
                  </tr>
                  <!-- конец строка с товаром -->

                  <tr>
                    <td align="right" colspan="3" style="padding-top: 13px; font-weight: 700; color: #F37548;">Итоговая сумма: 5000 р.</td>
                  </tr>
                  <tr>
                    <td align="right" colspan="3" style="font-size: 16px; font-weight: 700; color: #F37548; padding-right: 91px;">Оплачен</td>
                  </tr>

                </tbody>
              </table>
              
          </td>
        </tr>
        <!-- <tr align="center">
          <td>
            -----------------------------------------
          </td>
        </tr>
        <tr align="center">
          <td style="padding-top: 16px;">
            Вы запросили ваши регистрационные данные.
          </td>
        </tr>
        <tr align="center">
          <td style="padding-top: 18px;">
            Для смены пароля перейдите по следующей ссылке:
          </td>
        </tr>
        <tr align="center">
          <td style="color: #00D0FF">
            <br>
            https://#SERVER_NAME#/auth/index.php?change_password=yes&amp;lang=ru&amp;USER_CHECKWORD=#CHECKWORD#&amp;USER_LOGIN=#URL_LOGIN#
          </td>
        </tr>
        <tr align="center">
          <td style="padding-top: 15px;">
            Ваша регистрационная информация:
          </td>
        </tr>
        <tr align="center">
          <td style="display: inline-block; padding-top: 16px;">
            ID пользователя:&nbsp;
          </td>
          <td style="display: inline-block; padding-top: 16px;"> -->
            <!-- #USER_ID# ID -->
          <!-- </td>
        </tr>
        <tr align="center">
          <td style="display: inline-block;">
            Статус профиля:&nbsp;
          </td>
          <td style="display: inline-block;">
            #STATUS#
          </td>
        </tr>
        <tr align="center">
          <td style="display: inline-block;">
            Login:&nbsp;
          </td>
          <td style="display: inline-block;">
            #LOGIN# 
          </td>
        </tr>
        <tr align="center">
          <td style="padding-top: 19px;">
            Сообщение сгенерировано автоматически.
          </td>
        </tr> -->
      </tbody>
    </table>
    <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
  </div>
</div>
<br>