<!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> --> <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');
    ;

    table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
    }

    td {
        padding: 0;
    }

    #outlook a {
        padding: 0;
    }

    a {
        text-decoration: none;
        #color: #e8fbfa;
        font-size: 16px;
        color: var(--vkui--color_text_link);
        cursor: pointer;
    }

    @media screen and (max-width: 599.98px) {
        .full-width {
            width: 100% !important;
            max-width: 100% !important;
        }

        .mobile-padding {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .mobile-col-padding {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
    }

    @media screen and (max-width: 399.98px) {
        br {
            display: none !important;
        }
    }


    /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        } */

    /* @media (prefers-color-scheme: dark) {
          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          p {
            color: #ffffff !important;
          }
        } */
</style> <!--[if (gte mso 9) | (IE)]>
<style type="text/css">
    table {
        border-collapse: collapse !important;
    }
</style>
<![endif]--> <!--[if (gte mso 9) | (IE)]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> <!-- .sofia-sans-<uniquifier> {
  font-family: "Sofia Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} --> <!-- https://dev.r18.coffee/upload/5287447372392062180.webp
https://dev.r18.coffee/upload/5287447372392062181.png --> <!--[if (gte mso 9) | (IE)]>
<style type="text/css">
    body { background-color: #dde0e1 !important;}
    body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
</style>
<![endif]-->
<div style="width: 100%;table-layout: fixed;background-color: #483D41;padding-top: 40px; padding-bottom: 40px;">
    <div style="background-color: #483D41;">
        <!--[if (gte mso 9) | (IE)]>
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td>
        <![endif]-->
        <table align="center" width="30%" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 359px; background-color: #483D41; background-image: url(https://dev.r18.coffee/upload/5287447372392062181.png); background-repeat: no-repeat; background-position: bottom; background-size: 86% auto; color: #fff; Margin:0 auto; padding:21px 0 97px 0; font-family: 'Sofia Sans', Arial, sans-serif, Helvetica; font-size: 14px; font-weight: 400; font-style: normal;">
            <tbody>
            <tr>
                <td align="center">
                    <!-- <img src="https://dev.r18.coffee/upload/5287447372392062180.webp" alt="Лого" border="0"> -->
                </td>
            </tr>
            <tr>
                <td align="center" style="border: 2px solid #fff; padding: 12px 16px 29px;">
                    <!-- старт строка с товаром --><!-- конец строка с товаром --><!-- старт строка с товаром --><!-- конец строка с товаром -->
                    <table width="100%" style="font-family: 'Sofia Sans', Arial, sans-serif, Helvetica; font-size: 14px; font-weight: 400; font-style: normal; color: #fff;">
                        <tbody>
                        <tr>
                            <td style="font-size: 16px; font-weight: 700;">
                                #DELIVERY_NAME#
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                #LOCATION_CLIENT#
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="font-size: 16px; font-weight: 700; padding: 30px 0 13px;">
                                Заказ №: #ORDER_ID#
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2" width="60px" style="padding: 10px 0;">
                                <img src="./123.png" alt="">
                            </td>
                            <td align="left" width="60%" valign="bottom" style="font-weight: 700; padding-right: 2.5%;">
                                Футболка R18, “От центра к краю”
                            </td>
                            <td rowspan="2">
                                2 шт
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                Размер: М; Белая
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2" width="60px" style="padding: 10px 0;">
                                <img src="./123.png" alt="">
                            </td>
                            <td align="left" width="60%" valign="bottom" style="font-weight: 700; padding-right: 2.5%;">
                                Футболка R18, “От центра к краю”
                            </td>
                            <td rowspan="2">
                                2 шт
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                Размер: М; Белая
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" align="right" style="padding-top: 13px; font-weight: 700; color: #F37548;">
                                Итоговая сумма: #PRICE#
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" align="right" style="font-size: 16px; font-weight: 700; color: #F37548; padding-right: 91px;">
                                #ORDER_STATE#
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!--[if (gte mso 9) | (IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>
<br>
